PORT = 8000


Db_url = 


SESSION_SECRET = mySuperSecretKey

CLIENT_ID = 

CLIENT_SECRET = 

Activation_sec = 
Jwt_sec = 

ACCESS_TOKEN = access_token

REFRESH_TOKEN = refresh_token

CLIENT_ID_FB = 
CLIENT_SECRET_FB = 
CORS_ORIGIN =
SALT_ROUND=number(default=10)