PORT = 8000

Db_url =mongodb+srv://hoangnam150303:vfjP8zOIr5WUOc7V@clusterb4b.c31p4.mongodb.net/


SESSION_SECRET = mySuperSecretKey

CLIENT_ID = 493451689146-b51ic3tkn4h5nc871ng2rv7pkcscetqs.apps.googleusercontent.com

CLIENT_SECRET = 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

Activation_sec = asksdfsdfsdflsdfsfd

ACCESS_TOKEN = access_token

REFRESH_TOKEN = refresh_token

CLIENT_ID_FB = 445961351531387
CLIENT_SECRET_FB = 3cd11eb240c7b7114c8d1cdf19923773
